//
// Name: evid.h
// Description: definition for MIDAS event IDs
//

// definitions for the event ids

#define EVID_TRIGGER 1
#define EVID_ADC     2
#define EVID_MCS     3
#define EVID_VF48    4
#define EVID_SCALER  5
#define EVID_LABVIEW 6
#define EVID_PULSER  7
#define EVID_SEQUENCER 8
#define EVID_LATCH   9
#define EVID_SY127  10
#define EVID_VME    11
#define EVID_TTC    12
#define EVID_IO32   13
#define EVID_LABVIEW_LASER 14

// data banks generated by the different events:

////////////////
// EVID_TRIGGER:
// main SIS data stream,
// (future) main VF48 data stream
//
// bank "MCS" TID_INT

////////////////
// EVID_ADC:
// readout of the ADC at each pbar spill
//
// bank "ADC" TID_WORD (uint16_t): 32 ADC channels

////////////////
// EVID_MCS
// run once per second and report status of the multiscaler
//
// bank MCMX TID_DWORD (uint32_t): max ever seen MCS count
// bank MCSA TID_DWORD (uint32_t): sampled 32 MCS channels
// bank MCRT TID_FLOAT (float):    32 MCS channels counting rate
// bank MCST TID_FLOAT (float):    10 entries of MCS status

/////////////////
// EVID_SEQUENCER
// run all the time, receive XML files from the trap sequencer Labview machine
//
// bank SEQU TID_CHAR (char): char[] array- XML file from Ryo.

/////////////////
// EVID_LATCH
// run once per second, read the NIM input latch
//
// bank LAT0 TID_BOOL (bool): state of input NIM channels

// end
